C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.exe
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.deps.json
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.runtimeconfig.json
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.runtimeconfig.dev.json
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.dll
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\ref\3A1JoãoPaulo203etp.dll
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\3A1JoãoPaulo203etp.pdb
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.csproj.AssemblyReference.cache
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\_3A1JoãoPaulo203etp.Form1.resources
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.csproj.GenerateResource.cache
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.AssemblyInfoInputs.cache
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.AssemblyInfo.cs
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.csproj.CoreCompileInputs.cache
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.dll
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\ref\3A1JoãoPaulo203etp.dll
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.pdb
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\3A1JoãoPaulo203etp.genruntimeconfig.cache
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\bin\Debug\net5.0-windows\MySqlConnector.dll
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\_3A1JoãoPaulo203etp.Ui.frmLogin.resources
C:\Users\jpd00\source\repos\3A1JoãoPaulo203etp\obj\Debug\net5.0-windows\_3A1JoãoPaulo203etp.Properties.Resources.resources
